<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Focus</title>
		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>

	<body>
		<select>
			<option>Instant</option>
			<option>5 Minutes</option>
			<option>10 Minutes</option>
			<option>15 Minutes</option>
			<option>30 Minutes</option>
			<option>45 Minutes</option>
			<option>1 hour</option>
			<option>2 hours</option>
			<option>4 hours</option>
			<option>8 hours</option>
			<option>1 day </option>
		</select>
		<button type="submit" class="btn btn-primary">Set Time</button>
		<a class="btn btn-primary" href="popup.html">Back to Home</button>
	</body>
</html>