<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Focus</title>

		<link rel="stylsheet" type="text/css" href="css/stylesheet">

		<!-- JQuery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- FireBase -->
		<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

	</head>

	<body>
		<div id="main-container" class="text-center">
			<h3>Focus Dashboard</h3>
			<div>
				<div id="timer-remaining"><b>Time Remaining: 0</b></div>
				<div id="max-timer"><b>Timer: 0</b></div>
				<button id="quickstart-button" class="btn btn-primary">Sign-in with Google</button>
			</div>
			<div id="timer-utils-container">
				<select id="timer-select">
					<option value="0">Instant</option>
					<option value="2">5 Minutes</option>
					<option value="600">10 Minutes</option>
					<option value="900">15 Minutes</option>
					<option value="1800">30 Minutes</option>
					<option value="2700">45 Minutes</option>
					<option value="3600">1 hour</option>
					<option value="7200">2 hours</option>
					<option value="14400">4 hours</option>
					<option value="28800">8 hours</option>
					<option value="86400">1 day</option>
				</select>
				<button id="set-timer-button" class="btn btn-primary">Set Timer</button>
				<button id="status-timer-button" class="btn btn-success">Start Timer</button>
				<button id="reset-timer-button" class="btn btn-primary">Reset Timer</button>
			</div>
		</div>

		<script src="firebaseConfig.js"></script>
		<script src="init.js"></script>
		<script src="api.js"></script>
		<script src="logic.js"></script>
		<script src="htmlBuilder.js"></script>
		<script src="authentication.js"></script>
		<script src="timer.js"></script>
	</body>
</html>