<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Focus</title>

		<link rel="stylsheet" type="text/css" href="css/stylesheet">

		<!-- JQuery CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- FireBase -->
		<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

	</head>

	<body>
	<div id="main-container" class="text-center">
  	<h3>Focus Dashboard</h3>
		<button id="quickstart-button" class="btn btn-primary">Sign-in with Google</button>

			<a class="btn btn-primary" href="popupConfig.html">Config</a>

	</div>
	
		<script src="firebaseConfig.js"></script>
		<script src="init.js"></script>
		<script src="api.js"></script>
		<script src="logic.js"></script>
		<script src="htmlBuilder.js"></script>
		<script src="authentication.js"></script>
	</body>
</html>