<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Focus</title>

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- FireBase -->
		<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
		<script src="credentials.js"></script>
	</head>

	<body>
		<!-- Timer here -->
		<input type="text" name="url"> 
		 <!-- Add url to server database -->
		<button type="submit" class="btn btn-primary">Add URL</button>
		<button type="button" class="btn btn-primary">View List</button>

		<button type="button" class="btn btn-primary">Run Timer</button>
		<button type="button" class="btn btn-primary">Stop Timer</button>
		<button type="button" class="btn btn-primary">Reset Timer</button>
		<div>Config</div>
	</body>
</html>